# micro-service-quick-start

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway-cloud-parent/: pom.xml
gateway/src/main/java/com/twwg/gateway/: GateWayApplication.java
gateway/src/main/java/com/twwg/gateway/fliter/: AuthFilter.java
gateway/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
micro-service-common/: README.md  pom.xml
micro-service-common/src/main/java/com/twwg/common/config/: ExceptionAdvice.java  FeignConfig.java  TraceIDConfig.java
micro-service-common/src/main/java/com/twwg/common/core/: EnableMicroServiceCommonConfig.java
micro-service-common/src/main/java/com/twwg/common/exception/: FeignException.java
micro-service-common/src/main/java/com/twwg/common/response/: Response.java
your-service-name/: pom.xml
your-service-name-api/: pom.xml
your-service-name-api/src/main/java/com/twwg/api/yourservicename/: Response.java  UserApi.java  UserDto.java  UserFeign.java
your-service-name-api/src/main/java/com/twwg/api/yourservicename/user/: UserApi.java  UserDto.java  UserFeign.java
your-service-name-api/src/main/java/com/twwg/yourservicenameapi/: Response.java
your-service-name-api/src/main/java/com/twwg/yourservicenameapi/user/: UserDto.java  UserFeign.java
your-service-name/src/main/java/com/twwg/yourservicename/: YourServiceNameApplication.java
your-service-name/src/main/java/com/twwg/yourservicename/config/: ConfigManager.java  ExceptionAdvice.java  FeignConfig.java  TraceIDConfig.java
your-service-name/src/main/java/com/twwg/yourservicename/controller/: LogController.java  UserController.java
your-service-name/src/main/java/com/twwg/yourservicename/dao/: UserDao.java
your-service-name/src/main/java/com/twwg/yourservicename/entity/: User.java
your-service-name/src/main/resources/: application-local.yml  application.yml  bootstrap.properties  logback-spring.xml
your-service-name/src/main/resources/db/migration/: V1.0__Init.sql
your-service-name/src/test/java/com/twwg/yourservicename/: YourServiceNameApplicationTests.java
