<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>your-service-name-parent</artifactId>
        <groupId>com.twwg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>your-service-name-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>your-service-name-api</name>
    <description>your-service-name-api</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twwg</groupId>
            <artifactId>micro-service-common</artifactId>
        </dependency>
    </dependencies>

</project>
